[Partition]
# We want to label this partition 'BOTTLEROCKET-DATA'
Label=BOTTLEROCKET-DATA

# This is the partition type UUID for BOTTLEROCKET-DATA, which will be resized
# to fill the remaining sectors on the disk where it resides.
Type=626f7474-6c65-6474-6861-726d61726b73

# We want the partition to end on the last 1 MiB boundary before the end of
# the disk, to match the historical implementation. Assuming the disk itself is
# an even multiple of MiBs in size, and using 512 byte sectors as an example,
# we need 33 sectors for the GPT label in the last MiB, and therefore want 2015
# sectors left, or 1031680 bytes. The repart tool expects a multiple of 4096,
# which is (1031680 - (1031680 % 4096)), or 1028096 bytes.
PaddingMinBytes=1028096
